name: Update JSON files

on:
  schedule:
    - cron: '0 * * * *'   # kerran tunnissa
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install requests
        run: pip install requests

      - name: Run update script
        run: python update_json.py

      - name: Commit and push
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add cams.json weather.json
          git commit -m "Update JSON data"
          git push
